cubiz: Context
Interface Context<TState>
Type parameters
TState = any
Hierarchy
Cancellable
Disposable
Context
Index
Properties
cubiz
data
effect
Methods
call
cancel
cancelled
dispose
disposed
findContexts
on
spawn
state
use
Properties
Readonly cubiz
cubiz: Cubiz<TState>
Get current cubiz
Readonly data
data: Record<string, any>
Get data of the effect. The data is persisted between effect calls
Readonly effect
effect: Effect<any, [], void>
Get effect info
Methods
call
call<TPayload, TResult>(effect: Effect<TState, TPayload, TResult>, ...args: TPayload): InferEffectResult<TResult>
call effect
Type parameters
TPayload: any[]
TResult
Parameters
effect: Effect<TState, TPayload, TResult>
Rest ...args: TPayload
Returns InferEffectResult<TResult>
cancel
cancel(): void
Inherited from Cancellable.cancel
Returns void
cancelled
cancelled(): boolean
Inherited from Cancellable.cancelled
Returns boolean
dispose
dispose(): void
Inherited from Disposable.dispose
Returns void
disposed
disposed(): boolean
Inherited from Disposable.disposed
Returns boolean
findContexts
findContexts(predicate?: (context: Context<TState>) => boolean): Context<TState>[]
Find all contents that mathes specified predicate. This method is useful to implement the effect that impacts to other effect calls
Parameters
Optional predicate: (context: Context<TState>) => boolean
(context: Context<TState>): boolean
Parameters
context: Context<TState>
Returns boolean
Returns Context<TState>[]
on
on(events: ContextEvents): VoidCallback
listen context events
Parameters
events: ContextEvents
Returns VoidCallback
spawn
spawn<TPayload, TResult>(effect: Effect<TState, TPayload, TResult>, ...args: TPayload): InferEffectResult<TResult>
call effect with new context
Type parameters
TPayload: any[]
TResult
Parameters
effect: Effect<TState, TPayload, TResult>
Rest ...args: TPayload
Returns InferEffectResult<TResult>
state
state(): TState
state(value: TState): void
state(...reducers: ((prev: TState) => TState)[]): void
get current state
Returns TState
update state with new value
Parameters
value: TState
Returns void
Update state by using reducer. The reducer retrieves previous state and returns a new one
Parameters
Rest ...reducers: ((prev: TState) => TState)[]
Returns void
use
use<T>(factory: Factory<T>, key?: any): T
use<T>(type: CubizInit<T>, key?: any): Cubiz<T>
resolve an object from specified factory
Type parameters
T
Parameters
factory: Factory<T>
Optional key: any
Returns T
resolve an cubiz from specified type
Type parameters
T
Parameters
type: CubizInit<T>
Optional key: any
Returns Cubiz<T>
