cubiz: Cubiz
Interface Cubiz<TState>
The cubiz is where to store the data. The application logic should place in effect body
Type parameters
TState = any
Hierarchy
Disposable
Cubiz
Index
Properties
data
error
key
loading
params
repository
state
type
Methods
call
dispose
disposed
on
Properties
Readonly data
data: Record<string, any>
a shared data for effect level use
Readonly error
error: any
get last error
Readonly key
key: any
get the key of cubiz, by default, the key is undefined
Readonly loading
loading: boolean
loading = true if the cubiz has calling effects
Readonly params
params: any
the parameters will be passed when creating cubiz
Readonly repository
repository: Repository
get the repository that creates the cubiz
Readonly state
state: TState
get current state of the cubiz
Readonly type
type: Function
get the cubiz type, it is init function
Methods
call
call<TPayload, TResult>(effect: Effect<TState, TPayload, TResult>, ...args: TPayload): InferEffectResult<TResult>
call specified effect with payload
Type parameters
TPayload: any[]
TResult
Parameters
effect: Effect<TState, TPayload, TResult>
Rest ...args: TPayload
Returns InferEffectResult<TResult>
dispose
dispose(): void
Inherited from Disposable.dispose
Returns void
disposed
disposed(): boolean
Inherited from Disposable.disposed
Returns boolean
on
on(events: CubizEvents<TState>): VoidCallback
listen cubiz events (loading, change, dipose, call)
Parameters
events: CubizEvents<TState>
Returns VoidCallback
