cubiz: Repository
Interface Repository
Hierarchy
Repository
Index
Methods
add
call
cubiz
each
emit
get
on
remove
Methods
add
add<T>(dep: CubizInit<T>, resolved: T, key?: any): Repository
add<T>(dep: Factory<T>, resolved: T, key?: any): Repository
add resolved cubiz and using initFn as key
Type parameters
T
Parameters
dep: CubizInit<T>
resolved: T
Optional key: any
Returns Repository
add resolved value and using factory as key
Type parameters
T
Parameters
dep: Factory<T>
resolved: T
Optional key: any
Returns Repository
call
call(effects: Effect<any, [], void> | Effect<any, [], void>[]): Repository
call effects for all cubizes
Parameters
effects: Effect<any, [], void> | Effect<any, [], void>[]
Returns Repository
cubiz
cubiz<T>(dep: CubizInit<T>, options?: CreateOptions): Repository
Type parameters
T
Parameters
dep: CubizInit<T>
Optional options: CreateOptions
Returns Repository
each
each(callback: (resolved: any) => void, filter?: (dep: any) => boolean): Repository
walk through all dependency values
Parameters
callback: (resolved: any) => void
(resolved: any): void
Parameters
resolved: any
Returns void
Optional filter: (dep: any) => boolean
(dep: any): boolean
Parameters
dep: any
Returns boolean
Returns Repository
emit
emit(event: keyof CubizEvents<any>, payload?: any): Repository
emit cubiz events
Parameters
event: keyof CubizEvents<any>
Optional payload: any
Returns Repository
get
get<T>(dep: CubizInit<T>, key?: any): Cubiz<T>
get<T>(dep: Factory<T>, key?: any): T
get cubiz that associated with initFn, create new one if not any
Type parameters
T
Parameters
dep: CubizInit<T>
Optional key: any
Returns Cubiz<T>
get value that associated with the factory, create new one if not any
Type parameters
T
Parameters
dep: Factory<T>
Optional key: any
Returns T
on
on(events: CubizEvents<any>): VoidCallback
listen cubiz events
Parameters
events: CubizEvents<any>
Returns VoidCallback
remove
remove<T>(dep: Factory<T>, key?: any): boolean
remove<T>(dep: CubizInit<T>, key?: any): boolean
remove the value that associated with the factory
Type parameters
T
Parameters
dep: Factory<T>
Optional key: any
Returns boolean
remove the cubiz that associated with the initFn
Type parameters
T
Parameters
dep: CubizInit<T>
Optional key: any
Returns boolean
