cubiz: cubiz
cubiz
Index
Interfaces
Cancellable
CancellablePromise
Context
CreateOptions
Cubiz
CubizCallEventArgs
CubizEventArgs
Defer
Disposable
Emitter
Factory
ProviderProps
Repository
StateAccessor
UseCubiz
UseCubizOptions
Type aliases
Callback
CubizInit
Effect
VoidCallback
Variables
Provider
all
allSettled
debounce
delay
droppable
race
sequential
throttle
useCubiz
when
Functions
addHandlers
createCancellable
createContext
createCubiz
createDefer
createDisposable
createEmitter
createEmitterGroup
createRepository
useRepository
Type aliases
Callback
Callback<T>: (payload: T) => void
Type parameters
T
Type declaration
(payload: T): void
Parameters
payload: T
Returns void
CubizInit
CubizInit<TState>: Effect<TState, never, any>
Type parameters
TState = any
Effect
Effect<TState, TPayload, TResult>: (context: Context<TState>, ...args: TPayload) => TResult
Type parameters
TState = any
TPayload: any[] = []
TResult = void
Type declaration
(context: Context<TState>, ...args: TPayload): TResult
Parameters
context: Context<TState>
Rest ...args: TPayload
Returns TResult
VoidCallback
VoidCallback: () => void
Type declaration
(): void
Returns void
Variables
Const Provider
Provider: React.FC<ProviderProps> = ...
Const all
all: AllEffect = ...
Const allSettled
allSettled: AllSettledEffect = ...
Const debounce
debounce: DebounceEffect = ...
Const delay
delay: DelayEffect = ...
Const droppable
droppable: DroppableEffect = ...
Const race
race: RaceEffect = ...
Const sequential
sequential: SequentialEffect = ...
Const throttle
throttle: ThrottleEffect = ...
Const useCubiz
useCubiz: UseCubiz = ...
a React hook to bind cubiz to current component. when cubiz state is changed, the component will be rerendered
param args
returns
Const when
when: WhenEffect = ...
Functions
addHandlers
addHandlers<TEmitters, TEvents>(emitters: TEmitters, events: TEvents): (event?: any) => void
Type parameters
TEmitters: {}
TEvents: { [ key in string | number | symbol]?: any }
Parameters
emitters: TEmitters
events: TEvents
Returns (event?: any) => void
(event?: any): void
Parameters
Optional event: any
Returns void
createCancellable
createCancellable(callback?: (obj: Cancellable) => void, parent?: Cancellable): Cancellable
Parameters
Optional callback: (obj: Cancellable) => void
(obj: Cancellable): void
Parameters
obj: Cancellable
Returns void
Optional parent: Cancellable
Returns Cancellable
createContext
createContext<TState>(cubiz: Cubiz<TState>, effect: Effect<any, [], void>, allContexts: Context<TState>[], setState: SetState<TState>, getData: () => Record<string, any>): Context<TState>
Type parameters
TState
Parameters
cubiz: Cubiz<TState>
effect: Effect<any, [], void>
allContexts: Context<TState>[]
setState: SetState<TState>
getData: () => Record<string, any>
(): Record<string, any>
Returns Record<string, any>
Returns Context<TState>
createCubiz
createCubiz<TState>(type: CubizInit<TState>, __namedParameters?: CreateOptions): Cubiz<TState>
Type parameters
TState
Parameters
type: CubizInit<TState>
__namedParameters: CreateOptions = {}
Returns Cubiz<TState>
createDefer
createDefer<T, TProps>(props?: TProps): Defer<T, TProps>
Type parameters
T = void
TProps: {} = {}
Parameters
Optional props: TProps
Returns Defer<T, TProps>
createDisposable
createDisposable(callback: Function): Disposable
Parameters
callback: Function
Returns Disposable
createEmitter
createEmitter(): Emitter
create a emitter
Returns Emitter
createEmitterGroup
createEmitterGroup<TKey>(names: TKey[]): Record<TKey, Emitter> & { clear: any }
Type parameters
TKey: string
Parameters
names: TKey[]
Returns Record<TKey, Emitter> & { clear: any }
createRepository
createRepository(): Repository
Returns Repository
useRepository
useRepository(): Repository
get current respository that provided by Provider component
Returns Repository
