cubiz: cubiz
cubiz
Index
Interfaces
AllEffect
AllSettledEffect
Cancellable
CancellablePromise
Context
CreateOptions
Cubiz
CubizCallEventArgs
CubizChangeEventArgs
CubizEventArgs
DebounceEffect
Defer
DelayEffect
Disposable
DroppableEffect
Emitter
Factory
ProviderProps
RaceEffect
Repository
SequentialEffect
StateAccessor
ThrottleEffect
UseCubiz
UseCubizOptions
WatchEffect
WhenEffect
Type aliases
Callback
CubizInit
Effect
MappingEffect
Mutation
VoidCallback
Variables
Provider
all
allSettled
debounce
delay
droppable
race
sequential
throttle
useCubiz
watch
when
Functions
add
addHandlers
createCancellable
createContext
createCubiz
createDefer
createDisposable
createEmitter
createEmitterGroup
createRepository
exlcude
insert
item
mapping
mutate
orderBy
pop
prop
push
read
removeAll
removeAt
reverse
set
setAll
shift
sort
splice
swap
toggle
unset
unshift
useRepository
Type aliases
Callback
Callback<T>: (payload: T) => void
Type parameters
T
Type declaration
(payload: T): void
Parameters
payload: T
Returns void
CubizInit
CubizInit<TState>: Effect<TState, never, any>
Type parameters
TState = any
Effect
Effect<TState, TPayload, TResult>: (context: Context<TState>, ...args: TPayload) => TResult
Type parameters
TState = any
TPayload: any[] = []
TResult = void
Type declaration
(context: Context<TState>, ...args: TPayload): TResult
Parameters
context: Context<TState>
Rest ...args: TPayload
Returns TResult
MappingEffect
MappingEffect<TResult, TCubiz>: TResult & { add: any; map: any }
Type parameters
TResult: {} = {}
TCubiz: {} = {}
Mutation
Mutation<T>: (prev: T) => T
Type parameters
T
Type declaration
(prev: T): T
Parameters
prev: T
Returns T
VoidCallback
VoidCallback: () => void
Type declaration
(): void
Returns void
Variables
Const Provider
Provider: React.FC<ProviderProps> = ...
Const all
all: AllEffect = ...
Const allSettled
allSettled: AllSettledEffect = ...
Const debounce
debounce: DebounceEffect = ...
Const delay
delay: DelayEffect = ...
Const droppable
droppable: DroppableEffect = ...
Const race
race: RaceEffect = ...
Const sequential
sequential: SequentialEffect = ...
Const throttle
throttle: ThrottleEffect = ...
Const useCubiz
useCubiz: UseCubiz = ...
a React hook to bind cubiz to current component. when cubiz state is changed, the component will be rerendered
param args
returns
Const watch
watch: WatchEffect = ...
Const when
when: WhenEffect = ...
Functions
add
add(value: Partial<Record<"D" | "M" | "Y" | "W" | "h" | "m" | "s" | "ms", number>>): (prev: undefined | Date) => Date
ValueMutation: add durations to the date value
Parameters
value: Partial<Record<"D" | "M" | "Y" | "W" | "h" | "m" | "s" | "ms", number>>
Returns (prev: undefined | Date) => Date
(prev: undefined | Date): Date
Parameters
prev: undefined | Date
Returns Date
addHandlers
addHandlers<TEmitters, TEvents>(emitters: TEmitters, events: TEvents): (event?: any) => void
Type parameters
TEmitters: {}
TEvents: { [ key in string | number | symbol]?: any }
Parameters
emitters: TEmitters
events: TEvents
Returns (event?: any) => void
(event?: any): void
Parameters
Optional event: any
Returns void
createCancellable
createCancellable(callback?: (obj: Cancellable) => void, parent?: Cancellable): Cancellable
Parameters
Optional callback: (obj: Cancellable) => void
(obj: Cancellable): void
Parameters
obj: Cancellable
Returns void
Optional parent: Cancellable
Returns Cancellable
createContext
createContext<TState>(cubiz: Cubiz<TState>, effect: Effect<any, [], void>, allContexts: Context<TState>[], configure: (configs: Partial<CubizConfigs>, modifier: Effect<any, [], void>) => void, setState: SetState<TState>, getData: () => Record<string, any>): Context<TState>
Type parameters
TState
Parameters
cubiz: Cubiz<TState>
effect: Effect<any, [], void>
allContexts: Context<TState>[]
configure: (configs: Partial<CubizConfigs>, modifier: Effect<any, [], void>) => void
(configs: Partial<CubizConfigs>, modifier: Effect<any, [], void>): void
Parameters
configs: Partial<CubizConfigs>
modifier: Effect<any, [], void>
Returns void
setState: SetState<TState>
getData: () => Record<string, any>
(): Record<string, any>
Returns Record<string, any>
Returns Context<TState>
createCubiz
createCubiz<TState>(type: CubizInit<TState>, __namedParameters?: CreateOptions): Cubiz<TState>
Type parameters
TState
Parameters
type: CubizInit<TState>
__namedParameters: CreateOptions = {}
Returns Cubiz<TState>
createDefer
createDefer<T, TProps>(props?: TProps): Defer<T, TProps>
Type parameters
T = any
TProps: {} = {}
Parameters
Optional props: TProps
Returns Defer<T, TProps>
createDisposable
createDisposable(callback: Function): Disposable
Parameters
callback: Function
Returns Disposable
createEmitter
createEmitter(): Emitter
create a emitter
Returns Emitter
createEmitterGroup
createEmitterGroup<TKey>(names: TKey[]): Record<TKey, Emitter> & { clear: any }
Type parameters
TKey: string
Parameters
names: TKey[]
Returns Record<TKey, Emitter> & { clear: any }
createRepository
createRepository(): Repository
Returns Repository
exlcude
exlcude<T>(...values: T[]): (prev: T[]) => T[]
ArrayMutation: exclude all specified values from the array
Type parameters
T
Parameters
Rest ...values: T[]
Returns (prev: T[]) => T[]
(prev: T[]): T[]
Parameters
prev: T[]
Returns T[]
insert
insert<T>(position: number, ...items: T[]): (prev: T[]) => T[]
Type parameters
T
Parameters
position: number
Rest ...items: T[]
Returns (prev: T[]) => T[]
(prev: T[]): T[]
Parameters
prev: T[]
Returns T[]
item
item<T>(predicateOrIndex: number | ((value: T, index: number) => boolean) | "all" | "last" | "first", ...mutations: Mutation<T>[]): (prev: T[]) => T[]
ArrayMutation: mutate the array items
Type parameters
T
Parameters
predicateOrIndex: number | ((value: T, index: number) => boolean) | "all" | "last" | "first"
Rest ...mutations: Mutation<T>[]
Returns (prev: T[]) => T[]
(prev: T[]): T[]
Parameters
prev: T[]
Returns T[]
mapping
mapping(): { add: any; map: any }
Returns { add: any; map: any }
add:function
add<TName, TValue>(name: TName, source: Cubiz<TValue> | CubizInit<TValue>): MappingEffect<{ readonly [ key in string]: TValue }, { readonly [ key in string]: Cubiz<TValue> }>
Type parameters
TName: string
TValue
Parameters
name: TName
source: Cubiz<TValue> | CubizInit<TValue>
Returns MappingEffect<{ readonly [ key in string]: TValue }, { readonly [ key in string]: Cubiz<TValue> }>
map:function
map<TState>(mapper: (result: {}, cubizes: {}) => TState): (context: Context<TState>) => void
Type parameters
TState
Parameters
mapper: (result: {}, cubizes: {}) => TState
(result: {}, cubizes: {}): TState
Parameters
result: {}
cubizes: {}
Returns TState
Returns (context: Context<TState>) => void
(context: Context<TState>): void
Parameters
context: Context<TState>
Returns void
mutate
mutate<T>(context: Context<T>, ...mutations: ((prev: T) => T)[]): void
mutate state with specified mutations
Type parameters
T
Parameters
context: Context<T>
Rest ...mutations: ((prev: T) => T)[]
Returns void
orderBy
orderBy<T>(selector: (value: T) => any): (prev: T[]) => T[]
ArrayMutation: sort the array by selected value
Type parameters
T
Parameters
selector: (value: T) => any
(value: T): any
Parameters
value: T
Returns any
Returns (prev: T[]) => T[]
(prev: T[]): T[]
Parameters
prev: T[]
Returns T[]
pop
pop<T>(): (prev: T[]) => T[]
ArrayMutation: pop a the last value from the array
Type parameters
T
Returns (prev: T[]) => T[]
(prev: T[]): T[]
Parameters
prev: T[]
Returns T[]
prop
prop<T, TKey>(key: TKey, ...mutations: Mutation<T[TKey]>[]): (prev: undefined | T) => T
ObjectMutation: mutate prop of the object with specified mutations
Type parameters
T
TKey: string | number | symbol
Parameters
key: TKey
Rest ...mutations: Mutation<T[TKey]>[]
Returns (prev: undefined | T) => T
(prev: undefined | T): T
Parameters
prev: undefined | T
Returns T
push
push<T>(...values: T[]): (prev: T[]) => T[]
ArrayMutation: push multiple values to the array
Type parameters
T
Parameters
Rest ...values: T[]
Returns (prev: T[]) => T[]
(prev: T[]): T[]
Parameters
prev: T[]
Returns T[]
read
read<T>(callback: (value: T) => any): (prev: T) => T
Type parameters
T
Parameters
callback: (value: T) => any
(value: T): any
Parameters
value: T
Returns any
Returns (prev: T) => T
(prev: T): T
Parameters
prev: T
Returns T
removeAll
removeAll<T>(predicate: (value: T, index: number) => boolean): (prev: T[]) => T[]
ArrayMutation: remove items that matches predicate
Type parameters
T
Parameters
predicate: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns (prev: T[]) => T[]
(prev: T[]): T[]
Parameters
prev: T[]
Returns T[]
removeAt
removeAt<T>(...indices: number[]): (prev: T[]) => T[]
ArrayMutation: remove items in the array by its indices
Type parameters
T
Parameters
Rest ...indices: number[]
Returns (prev: T[]) => T[]
(prev: T[]): T[]
Parameters
prev: T[]
Returns T[]
reverse
reverse<T>(): (prev: T[]) => T[]
ArrayMutation: reverse array items order
Type parameters
T
Returns (prev: T[]) => T[]
(prev: T[]): T[]
Parameters
prev: T[]
Returns T[]
set
set<T, TKey>(key: TKey, value: T[TKey]): (prev: undefined | T) => T
ObjectMutation: set object prop to new value
Type parameters
T
TKey: string | number | symbol
Parameters
key: TKey
value: T[TKey]
Returns (prev: undefined | T) => T
(prev: undefined | T): T
Parameters
prev: undefined | T
Returns T
setAll
setAll<T>(values: { [ key in string | number | symbol]?: T[key] }): (prev: undefined | T) => T
Type parameters
T
Parameters
values: { [ key in string | number | symbol]?: T[key] }
Returns (prev: undefined | T) => T
(prev: undefined | T): T
Parameters
prev: undefined | T
Returns T
shift
shift<T>(): (prev: T[]) => T[]
ArrayMutation: remove the first item in the array
Type parameters
T
Returns (prev: T[]) => T[]
(prev: T[]): T[]
Parameters
prev: T[]
Returns T[]
sort
sort<T>(compareFn?: (a: T, b: T) => number): (prev: T[]) => T[]
ArrayMutation: sort the array
Type parameters
T
Parameters
Optional compareFn: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns (prev: T[]) => T[]
(prev: T[]): T[]
Parameters
prev: T[]
Returns T[]
splice
splice<T>(start: number, deleteCount?: number, ...items: T[]): (prev: T[]) => T[]
ArrayMutation: remove 'deleteCount' items at 'start' position then insert 'items' to that position
Type parameters
T
Parameters
start: number
Optional deleteCount: number
Rest ...items: T[]
Returns (prev: T[]) => T[]
(prev: T[]): T[]
Parameters
prev: T[]
Returns T[]
swap
swap<T>(from: number, to: number): (prev: T[]) => T[]
ArrayMutation: swap two item values of the array
Type parameters
T
Parameters
from: number
to: number
Returns (prev: T[]) => T[]
(prev: T[]): T[]
Parameters
prev: T[]
Returns T[]
toggle
toggle<T>(): (prev: undefined | T) => boolean
ValueMutation: toggle the boolean value
Type parameters
T
Returns (prev: undefined | T) => boolean
(prev: undefined | T): boolean
Parameters
prev: undefined | T
Returns boolean
unset
unset<T, TKey>(...keys: TKey[]): (prev: undefined | T) => T
ObjectMutation: remove object props
Type parameters
T
TKey: string | number | symbol
Parameters
Rest ...keys: TKey[]
Returns (prev: undefined | T) => T
(prev: undefined | T): T
Parameters
prev: undefined | T
Returns T
unshift
unshift<T>(...values: T[]): (prev: T[]) => T[]
ArrayMutation: add multiple values to array at beginning
Type parameters
T
Parameters
Rest ...values: T[]
Returns (prev: T[]) => T[]
(prev: T[]): T[]
Parameters
prev: T[]
Returns T[]
useRepository
useRepository(): Repository
get current respository that provided by Provider component
Returns Repository
