cubiz: cubiz
cubiz
Index
Interfaces
Cancellable
CancellablePromise
Context
CreateOptions
Cubiz
CubizCallEventArgs
CubizEventArgs
Defer
Disposable
Emitter
Factory
ProviderProps
Repository
StateAccessor
UseCubiz
UseCubizOptions
Type aliases
Callback
CubizInit
Effect
VoidCallback
Variables
Provider
all
allSettled
debounce
delay
droppable
race
sequential
throttle
useCubiz
when
Functions
add
addHandlers
createCancellable
createContext
createCubiz
createDefer
createDisposable
createEmitter
createEmitterGroup
createRepository
exlcude
item
mutate
orderBy
pop
prop
push
removeAll
removeAt
removeFirst
reverse
set
shift
sort
splice
swap
toggle
unset
unshift
useRepository
Type aliases
Callback
Callback<T>: (payload: T) => void
Type parameters
T
Type declaration
(payload: T): void
Parameters
payload: T
Returns void
CubizInit
CubizInit<TState>: Effect<TState, never, any>
Type parameters
TState = any
Effect
Effect<TState, TPayload, TResult>: (context: Context<TState>, ...args: TPayload) => TResult
Type parameters
TState = any
TPayload: any[] = []
TResult = void
Type declaration
(context: Context<TState>, ...args: TPayload): TResult
Parameters
context: Context<TState>
Rest ...args: TPayload
Returns TResult
VoidCallback
VoidCallback: () => void
Type declaration
(): void
Returns void
Variables
Const Provider
Provider: React.FC<ProviderProps> = ...
Const all
all: AllEffect = ...
Const allSettled
allSettled: AllSettledEffect = ...
Const debounce
debounce: DebounceEffect = ...
Const delay
delay: DelayEffect = ...
Const droppable
droppable: DroppableEffect = ...
Const race
race: RaceEffect = ...
Const sequential
sequential: SequentialEffect = ...
Const throttle
throttle: ThrottleEffect = ...
Const useCubiz
useCubiz: UseCubiz = ...
a React hook to bind cubiz to current component. when cubiz state is changed, the component will be rerendered
param args
returns
Const when
when: WhenEffect = ...
Functions
add
add(value: Record<"D" | "M" | "Y" | "W" | "h" | "m" | "s" | "ms", number>): (prev: undefined | Date) => Date
ValueMutation: add durations to the date value
Parameters
value: Record<"D" | "M" | "Y" | "W" | "h" | "m" | "s" | "ms", number>
Returns (prev: undefined | Date) => Date
(prev: undefined | Date): Date
Parameters
prev: undefined | Date
Returns Date
addHandlers
addHandlers<TEmitters, TEvents>(emitters: TEmitters, events: TEvents): (event?: any) => void
Type parameters
TEmitters: {}
TEvents: { [ key in string | number | symbol]?: any }
Parameters
emitters: TEmitters
events: TEvents
Returns (event?: any) => void
(event?: any): void
Parameters
Optional event: any
Returns void
createCancellable
createCancellable(callback?: (obj: Cancellable) => void, parent?: Cancellable): Cancellable
Parameters
Optional callback: (obj: Cancellable) => void
(obj: Cancellable): void
Parameters
obj: Cancellable
Returns void
Optional parent: Cancellable
Returns Cancellable
createContext
createContext<TState>(cubiz: Cubiz<TState>, effect: Effect<any, [], void>, allContexts: Context<TState>[], configure: (configs: Partial<CubizConfigs>, modifier: Effect<any, [], void>) => void, setState: SetState<TState>, getData: () => Record<string, any>): Context<TState>
Type parameters
TState
Parameters
cubiz: Cubiz<TState>
effect: Effect<any, [], void>
allContexts: Context<TState>[]
configure: (configs: Partial<CubizConfigs>, modifier: Effect<any, [], void>) => void
(configs: Partial<CubizConfigs>, modifier: Effect<any, [], void>): void
Parameters
configs: Partial<CubizConfigs>
modifier: Effect<any, [], void>
Returns void
setState: SetState<TState>
getData: () => Record<string, any>
(): Record<string, any>
Returns Record<string, any>
Returns Context<TState>
createCubiz
createCubiz<TState>(type: CubizInit<TState>, __namedParameters?: CreateOptions): Cubiz<TState>
Type parameters
TState
Parameters
type: CubizInit<TState>
__namedParameters: CreateOptions = {}
Returns Cubiz<TState>
createDefer
createDefer<T, TProps>(props?: TProps): Defer<T, TProps>
Type parameters
T = void
TProps: {} = {}
Parameters
Optional props: TProps
Returns Defer<T, TProps>
createDisposable
createDisposable(callback: Function): Disposable
Parameters
callback: Function
Returns Disposable
createEmitter
createEmitter(): Emitter
create a emitter
Returns Emitter
createEmitterGroup
createEmitterGroup<TKey>(names: TKey[]): Record<TKey, Emitter> & { clear: any }
Type parameters
TKey: string
Parameters
names: TKey[]
Returns Record<TKey, Emitter> & { clear: any }
createRepository
createRepository(): Repository
Returns Repository
exlcude
exlcude<TState>(...values: TState[]): (prev: TState[]) => TState[]
ArrayMutation: exclude all specified values from the array
Type parameters
TState
Parameters
Rest ...values: TState[]
Returns (prev: TState[]) => TState[]
(prev: TState[]): TState[]
Parameters
prev: TState[]
Returns TState[]
item
item<TState>(predicateOrIndex: number | ((value: TState, index: number) => boolean) | "all", ...mutations: Mutation<TState>[]): (prev: TState[]) => TState[]
ArrayMutation: mutate the array items
Type parameters
TState
Parameters
predicateOrIndex: number | ((value: TState, index: number) => boolean) | "all"
Rest ...mutations: Mutation<TState>[]
Returns (prev: TState[]) => TState[]
(prev: TState[]): TState[]
Parameters
prev: TState[]
Returns TState[]
mutate
mutate<TState>(context: Context<TState>, ...mutations: ((prev: TState) => TState)[]): void
mutate state with specified mutations
Type parameters
TState
Parameters
context: Context<TState>
Rest ...mutations: ((prev: TState) => TState)[]
Returns void
orderBy
orderBy<TState>(selector: (value: TState) => any): (prev: TState[]) => TState[]
ArrayMutation: sort the array by selected value
Type parameters
TState
Parameters
selector: (value: TState) => any
(value: TState): any
Parameters
value: TState
Returns any
Returns (prev: TState[]) => TState[]
(prev: TState[]): TState[]
Parameters
prev: TState[]
Returns TState[]
pop
pop<TState>(): (prev: TState[]) => TState[]
ArrayMutation: pop a the last value from the array
Type parameters
TState
Returns (prev: TState[]) => TState[]
(prev: TState[]): TState[]
Parameters
prev: TState[]
Returns TState[]
prop
prop<TState, TKey>(key: TKey, ...mutations: Mutation<TState[TKey]>[]): (prev: undefined | TState) => TState
ObjectMutation: mutate prop of the object with specified mutations
Type parameters
TState
TKey: string | number | symbol
Parameters
key: TKey
Rest ...mutations: Mutation<TState[TKey]>[]
Returns (prev: undefined | TState) => TState
(prev: undefined | TState): TState
Parameters
prev: undefined | TState
Returns TState
push
push<TState>(...values: TState[]): (prev: TState[]) => TState[]
ArrayMutation: push multiple values to the array
Type parameters
TState
Parameters
Rest ...values: TState[]
Returns (prev: TState[]) => TState[]
(prev: TState[]): TState[]
Parameters
prev: TState[]
Returns TState[]
removeAll
removeAll<TState>(predicate: (value: TState, index: number) => boolean): (prev: TState[]) => TState[]
ArrayMutation: remove items that matches predicate
Type parameters
TState
Parameters
predicate: (value: TState, index: number) => boolean
(value: TState, index: number): boolean
Parameters
value: TState
index: number
Returns boolean
Returns (prev: TState[]) => TState[]
(prev: TState[]): TState[]
Parameters
prev: TState[]
Returns TState[]
removeAt
removeAt<TState>(...indices: number[]): (prev: TState[]) => TState[]
ArrayMutation: remove items in the array by its indices
Type parameters
TState
Parameters
Rest ...indices: number[]
Returns (prev: TState[]) => TState[]
(prev: TState[]): TState[]
Parameters
prev: TState[]
Returns TState[]
removeFirst
removeFirst<TState>(predicate: (value: TState, index: number) => boolean): (prev: TState[]) => TState[]
ArrayMutation: remove first item that matches predicate
Type parameters
TState
Parameters
predicate: (value: TState, index: number) => boolean
(value: TState, index: number): boolean
Parameters
value: TState
index: number
Returns boolean
Returns (prev: TState[]) => TState[]
(prev: TState[]): TState[]
Parameters
prev: TState[]
Returns TState[]
reverse
reverse<TState>(): (prev: TState[]) => TState[]
ArrayMutation: reverse array items order
Type parameters
TState
Returns (prev: TState[]) => TState[]
(prev: TState[]): TState[]
Parameters
prev: TState[]
Returns TState[]
set
set<TState, TKey>(key: TKey, value: TState[TKey]): (prev: undefined | TState) => TState
ObjectMutation: set object prop to new value
Type parameters
TState
TKey: string | number | symbol
Parameters
key: TKey
value: TState[TKey]
Returns (prev: undefined | TState) => TState
(prev: undefined | TState): TState
Parameters
prev: undefined | TState
Returns TState
shift
shift<TState>(): (prev: TState[]) => TState[]
ArrayMutation: remove the first item in the array
Type parameters
TState
Returns (prev: TState[]) => TState[]
(prev: TState[]): TState[]
Parameters
prev: TState[]
Returns TState[]
sort
sort<TState>(compareFn?: (a: TState, b: TState) => number): (prev: TState[]) => TState[]
ArrayMutation: sort the array
Type parameters
TState
Parameters
Optional compareFn: (a: TState, b: TState) => number
(a: TState, b: TState): number
Parameters
a: TState
b: TState
Returns number
Returns (prev: TState[]) => TState[]
(prev: TState[]): TState[]
Parameters
prev: TState[]
Returns TState[]
splice
splice<TState>(start: number, deleteCount?: number, ...items: TState[]): (prev: TState[]) => TState[]
ArrayMutation: remove 'deleteCount' items at 'start' position then insert 'items' to that position
Type parameters
TState
Parameters
start: number
Optional deleteCount: number
Rest ...items: TState[]
Returns (prev: TState[]) => TState[]
(prev: TState[]): TState[]
Parameters
prev: TState[]
Returns TState[]
swap
swap<TState>(from: number, to: number): (prev: TState[]) => TState[]
ArrayMutation: swap two item values of the array
Type parameters
TState
Parameters
from: number
to: number
Returns (prev: TState[]) => TState[]
(prev: TState[]): TState[]
Parameters
prev: TState[]
Returns TState[]
toggle
toggle(): (prev: boolean) => boolean
ValueMutation: toggle the boolean value
Returns (prev: boolean) => boolean
(prev: boolean): boolean
Parameters
prev: boolean
Returns boolean
unset
unset<TState, TKey>(...keys: TKey[]): (prev: undefined | TState) => TState
ObjectMutation: remove object props
Type parameters
TState
TKey: string | number | symbol
Parameters
Rest ...keys: TKey[]
Returns (prev: undefined | TState) => TState
(prev: undefined | TState): TState
Parameters
prev: undefined | TState
Returns TState
unshift
unshift<TState>(...values: TState[]): (prev: TState[]) => TState[]
ArrayMutation: add multiple values to array at beginning
Type parameters
TState
Parameters
Rest ...values: TState[]
Returns (prev: TState[]) => TState[]
(prev: TState[]): TState[]
Parameters
prev: TState[]
Returns TState[]
useRepository
useRepository(): Repository
get current respository that provided by Provider component
Returns Repository
